{
  "name": "new-infofinland-zhtw",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sakura.css": "^1.4.1"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/sitemap": "^2.0.2",
    "astro": "2.10.14",
    "rollup": "^3.28.0"
  },
  "packageManager": "pnpm@8.6.5",
  "engines": {
    "node": "18.x"
  }
}
